TWILIO_SID=AC862ea500aab9d0f33554b35221c79a49
TWILIO_AUTH_TOKEN=ef57231803112d82241ec373d57d609b
PASSPORT_SECRET=bloggry
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_FROM = rizvisharib0101@gmail.com
MAIL_USERNAME=rizvisharib0101@gmail.com
MAIL_PASSWORD=sharibjune20@
MONGO_ADDR = mongodb://localhost/bloggry
FIREBASE_FCM_KEY=AAAAEb5aPNs:APA91bFeOBrjOJr56ZKxzugAfwsp3MlJyW51wdjSH33F3NXrDSswpabmznU__bC_TACvxo6SdN84gOXi5QYolLMW9MJ0kzPMiZROwarKn1Xt1JspfeYnj_DflSFJ5N8NsaAfOfYP6AgW
FIREBASE_SENDER_ID=76208028891
